WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Circle">
            <Border CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="30" Width="90" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="star">
            <Border  BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="30" Width="90" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Button" Template="{StaticResource Circle}" HorizontalAlignment="Left" Margin="67,244,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Height="100" Width="100">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse StrokeThickness="2" Stroke="Red" />
                        <Image Height="70" Width="70" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
     <Button Height="100" Width="100" Margin="350,190,67,29">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <CalendarDayButton  />
                        <Image Height="70" Width="70" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
     

    </Grid>
</Window>
